<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gmrccc.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="准备数据集12train_data &#x3D; torchvision.datasets.CIFAR10(root&#x3D;&quot;data&quot;, train&#x3D;True, transform&#x3D;torchvision.transforms.ToTensor(), download&#x3D;True)  test_data &#x3D; torchvision.datasets.CIFAR10(root&#x3D;&quot;dat">
<meta property="og:type" content="article">
<meta property="og:title" content="21 完整的模型训练套路">
<meta property="og:url" content="http://gmrccc.com/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/21%20%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF/index.html">
<meta property="og:site_name" content="GMR&#39;s Blog">
<meta property="og:description" content="准备数据集12train_data &#x3D; torchvision.datasets.CIFAR10(root&#x3D;&quot;data&quot;, train&#x3D;True, transform&#x3D;torchvision.transforms.ToTensor(), download&#x3D;True)  test_data &#x3D; torchvision.datasets.CIFAR10(root&#x3D;&quot;dat">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://gmrccc.com/img/Pastedimage20230801105325.png">
<meta property="og:image" content="http://gmrccc.com/img/Pastedimage20230801105334.png">
<meta property="og:image" content="http://gmrccc.com/img/Pastedimage20230801112303.png">
<meta property="article:published_time" content="2023-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-31T07:39:30.219Z">
<meta property="article:author" content="GMRCCC">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gmrccc.com/img/Pastedimage20230801105325.png">


<link rel="canonical" href="http://gmrccc.com/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/21%20%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://gmrccc.com/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/21%20%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF/","path":"2023/10/30/PyTorch快速入门教程/21 完整的模型训练套路/","title":"21 完整的模型训练套路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>21 完整的模型训练套路 | GMR's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GMR's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">准备数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%95%B0%E6%8D%AE%E9%9B%86%E9%95%BF%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text">查看数据集长度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">3.</span> <span class="nav-text">搭建神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">4.</span> <span class="nav-text">验证神经网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">创建网络模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">6.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-number">7.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">可视化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">9.</span> <span class="nav-text">保存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E6%98%BE%E7%A4%BA"><span class="nav-number">10.</span> <span class="nav-text">结果显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%86%E8%8A%82"><span class="nav-number">11.</span> <span class="nav-text">细节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GMRCCC"
      src="/uploads/1.jpg">
  <p class="site-author-name" itemprop="name">GMRCCC</p>
  <div class="site-description" itemprop="description">GM兔的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GMRCCC" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GMRCCC" rel="noopener me" target="_blank">GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://gmrccc.com/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/21%20%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/1.jpg">
      <meta itemprop="name" content="GMRCCC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GMR's Blog">
      <meta itemprop="description" content="GM兔的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="21 完整的模型训练套路 | GMR's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          21 完整的模型训练套路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-10-30T00:00:00+08:00">2023-10-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-10-31 15:39:30" itemprop="dateModified" datetime="2023-10-31T15:39:30+08:00">2023-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">PyTorch快速入门</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="准备数据集"><a href="#准备数据集" class="headerlink" title="准备数据集"></a>准备数据集</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">train_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">True</span>, transform=torchvision.transforms.ToTensor(), download=<span class="literal">True</span>)  </span><br><span class="line">test_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">False</span>, transform=torchvision.transforms.ToTensor(), download=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="查看数据集长度"><a href="#查看数据集长度" class="headerlink" title="查看数据集长度"></a>查看数据集长度</h3><p>这里我们用f格式化字符串来打印长度，还有很多其他的方法可以参考python语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">train_data_size = <span class="built_in">len</span>(train_data)  </span><br><span class="line">test_data_size = <span class="built_in">len</span>(test_data)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练数据集的长度为：<span class="subst">&#123;train_data_size&#125;</span>&quot;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试数据集的长度为：<span class="subst">&#123;test_data_size&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="搭建神经网络"><a href="#搭建神经网络" class="headerlink" title="搭建神经网络"></a>搭建神经网络</h3><p>还是搭建CIFAR10神经网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Tudui</span>(nn.Module):  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):  </span><br><span class="line">        <span class="built_in">super</span>().__init__()  </span><br><span class="line">        self.model = nn.Sequential(  </span><br><span class="line">            nn.Conv2d(<span class="number">3</span>, <span class="number">32</span>, <span class="number">5</span>, <span class="number">1</span>,<span class="number">2</span>),  </span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),  </span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">32</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),  </span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),  </span><br><span class="line">            nn.Conv2d(<span class="number">32</span>, <span class="number">64</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">2</span>),  </span><br><span class="line">            nn.MaxPool2d(<span class="number">2</span>),  </span><br><span class="line">            nn.Flatten(),  </span><br><span class="line">            nn.Linear(<span class="number">64</span>*<span class="number">4</span>*<span class="number">4</span>, <span class="number">64</span>),  </span><br><span class="line">            nn.Linear(<span class="number">64</span>, <span class="number">10</span>)  </span><br><span class="line">        )  </span><br><span class="line">  </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">forward</span>(<span class="params">self, x</span>):  </span><br><span class="line">        x = self.model(x)  </span><br><span class="line">        <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<p>一般神经网络会单独放在一个文件里，要用时再引入即可。</p>
<h3 id="验证神经网络"><a href="#验证神经网络" class="headerlink" title="验证神经网络"></a>验证神经网络</h3><p>我们一般用main来验证神经网络的准确性</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:  </span><br><span class="line">    tudui = Tudui()  </span><br><span class="line">    <span class="built_in">input</span> = torch.ones(<span class="number">64</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">32</span>)  </span><br><span class="line">    output = tudui(<span class="built_in">input</span>)  </span><br><span class="line">    <span class="built_in">print</span>(output.shape)</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">torch.Size([<span class="number">64</span>, <span class="number">10</span>])</span><br></pre></td></tr></table></figure>

<h3 id="创建网络模型"><a href="#创建网络模型" class="headerlink" title="创建网络模型"></a>创建网络模型</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tudui = Tudui()</span><br></pre></td></tr></table></figure>

<p>创建损失函数和优化器</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">loss_fn = nn.CrossEntropyLoss()  </span><br><span class="line">learning_rate = <span class="number">1e-2</span>  </span><br><span class="line">optimizer = torch.optim.SGD(tudui.parameters(), lr=learning_rate)</span><br></pre></td></tr></table></figure>

<p>为了便于调整，我们一般把学习速率用一个单独的参数保存。</p>
<h3 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">total_train_step = <span class="number">0</span>  </span><br><span class="line">total_test_step = <span class="number">0</span>  </span><br><span class="line">epoch = <span class="number">10</span>  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoch):  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;--------第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>轮训练开始------------&quot;</span>)  </span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> train_dataloader:  </span><br><span class="line">        imgs, targets = data  </span><br><span class="line">        out = tudui(imgs)  </span><br><span class="line">        loss = loss_fn(output, targets)  </span><br><span class="line">  </span><br><span class="line">        optimizer.zero_grad()  </span><br><span class="line">        loss.backward()  </span><br><span class="line">        optimizer.step()  </span><br><span class="line">        total_train_step += <span class="number">1</span>  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;训练次数:&#123;&#125;, Loss:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_train_step, loss.item()))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">--------第<span class="number">1</span>轮训练开始------------</span><br><span class="line">训练次数:<span class="number">1</span>, Loss:<span class="number">2.305388927459717</span></span><br><span class="line">训练次数:<span class="number">2</span>, Loss:<span class="number">2.311274290084839</span></span><br><span class="line">训练次数:<span class="number">3</span>, Loss:<span class="number">2.3047678470611572</span></span><br><span class="line">训练次数:<span class="number">4</span>, Loss:<span class="number">2.29917311668396</span></span><br><span class="line">训练次数:<span class="number">5</span>, Loss:<span class="number">2.313053607940674</span></span><br><span class="line">训练次数:<span class="number">6</span>, Loss:<span class="number">2.305431842803955</span></span><br><span class="line">训练次数:<span class="number">7</span>, Loss:<span class="number">2.308323860168457</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>使用item函数取出的元素值精度更高，所以在求损失函数时一般用item()，item还会把tensor数据类型转化为一个真实的数字。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">total_test_loss = <span class="number">0</span>  </span><br><span class="line"><span class="keyword">with</span> torch.no_grad():  </span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> test_dataloader:  </span><br><span class="line">        imgs, targets = data  </span><br><span class="line">        outputs = tudui(imgs)  </span><br><span class="line">        loss = loss_fn(outputs, targets)  </span><br><span class="line">        total_test_loss += loss.item()  </span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;整体测试集上的loss:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_test_loss))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">整体测试集上的loss:<span class="number">314.83741188049316</span></span><br></pre></td></tr></table></figure>

<p>在测试集上验证我们不需要梯度，因此使用with来跑循环且不设置优化器。</p>
<p>为了防止训练打印的结果过多，我们可以让其每100个打印一次，这样可以极大减少输出数据量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> total_train_step % <span class="number">100</span> ==<span class="number">0</span>  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;训练次数:&#123;&#125;, Loss:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_train_step, loss.item()))</span><br></pre></td></tr></table></figure>

<h3 id="可视化"><a href="#可视化" class="headerlink" title="可视化"></a>可视化</h3><p>我们也可以用tensorboard对数据进行处理，为节省时间，我们将epoch设置为1.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch  </span><br><span class="line"><span class="keyword">import</span> torchvision  </span><br><span class="line"><span class="keyword">from</span> torch.utils.tensorboard <span class="keyword">import</span> SummaryWriter  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">from</span> model <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">from</span> torch <span class="keyword">import</span> nn  </span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> DataLoader  </span><br><span class="line">  </span><br><span class="line">train_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">True</span>, transform=torchvision.transforms.ToTensor(), download=<span class="literal">True</span>)  </span><br><span class="line">test_data = torchvision.datasets.CIFAR10(root=<span class="string">&quot;data&quot;</span>, train=<span class="literal">False</span>, transform=torchvision.transforms.ToTensor(), download=<span class="literal">True</span>)  </span><br><span class="line">  </span><br><span class="line">train_data_size = <span class="built_in">len</span>(train_data)  </span><br><span class="line">test_data_size = <span class="built_in">len</span>(test_data)  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;训练数据集的长度为：<span class="subst">&#123;train_data_size&#125;</span>&quot;</span>)  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">f&quot;测试数据集的长度为：<span class="subst">&#123;test_data_size&#125;</span>&quot;</span>)  </span><br><span class="line">  </span><br><span class="line">train_dataloader = DataLoader(train_data, batch_size=<span class="number">64</span>)  </span><br><span class="line">test_dataloader = DataLoader(test_data, batch_size=<span class="number">64</span>)  </span><br><span class="line">  </span><br><span class="line">tudui = Tudui()  </span><br><span class="line">  </span><br><span class="line">loss_fn = nn.CrossEntropyLoss()  </span><br><span class="line">learning_rate = <span class="number">1e-2</span>  </span><br><span class="line">optimizer = torch.optim.SGD(tudui.parameters(), lr=learning_rate)  </span><br><span class="line">  </span><br><span class="line">total_train_step = <span class="number">0</span>  </span><br><span class="line">total_test_step = <span class="number">0</span>  </span><br><span class="line">epoch = <span class="number">1</span>  </span><br><span class="line">  </span><br><span class="line">writer = SummaryWriter(<span class="string">&quot;logs_train&quot;</span>)  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(epoch):  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;--------第<span class="subst">&#123;i+<span class="number">1</span>&#125;</span>轮训练开始------------&quot;</span>)  </span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> train_dataloader:  </span><br><span class="line">        imgs, targets = data  </span><br><span class="line">        outputs = tudui(imgs)  </span><br><span class="line">        loss = loss_fn(outputs, targets)  </span><br><span class="line">  </span><br><span class="line">        optimizer.zero_grad()  </span><br><span class="line">        loss.backward()  </span><br><span class="line">        optimizer.step()  </span><br><span class="line">        total_train_step += <span class="number">1</span>  </span><br><span class="line">        <span class="keyword">if</span> total_train_step % <span class="number">100</span> == <span class="number">0</span>:  </span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;训练次数:&#123;&#125;, Loss:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_train_step, loss.item()))  </span><br><span class="line">            writer.add_scalar(<span class="string">&quot;train_loss&quot;</span>, loss.item(), total_train_step)  </span><br><span class="line">    total_test_loss = <span class="number">0</span>  </span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():  </span><br><span class="line">        <span class="keyword">for</span> data <span class="keyword">in</span> test_dataloader:  </span><br><span class="line">            imgs, targets = data  </span><br><span class="line">            outputs = tudui(imgs)  </span><br><span class="line">            loss = loss_fn(outputs, targets)  </span><br><span class="line">            total_test_loss += loss.item()  </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;整体测试集上的loss:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_test_loss))  </span><br><span class="line">    writer.add_scalar(<span class="string">&quot;test_loss&quot;</span>, total_test_loss, total_test_step)  </span><br><span class="line">    total_test_step += <span class="number">1</span>  </span><br><span class="line">  </span><br><span class="line">writer.close()</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">训练数据集的长度为：<span class="number">50000</span></span><br><span class="line">测试数据集的长度为：<span class="number">10000</span></span><br><span class="line">--------第<span class="number">1</span>轮训练开始------------</span><br><span class="line">训练次数:<span class="number">100</span>, Loss:<span class="number">2.2900829315185547</span></span><br><span class="line">训练次数:<span class="number">200</span>, Loss:<span class="number">2.287980079650879</span></span><br><span class="line">训练次数:<span class="number">300</span>, Loss:<span class="number">2.267312526702881</span></span><br><span class="line">训练次数:<span class="number">400</span>, Loss:<span class="number">2.1998822689056396</span></span><br><span class="line">训练次数:<span class="number">500</span>, Loss:<span class="number">2.105910301208496</span></span><br><span class="line">训练次数:<span class="number">600</span>, Loss:<span class="number">2.014793634414673</span></span><br><span class="line">训练次数:<span class="number">700</span>, Loss:<span class="number">1.9981130361557007</span></span><br><span class="line">整体测试集上的loss:<span class="number">311.99298334121704</span></span><br></pre></td></tr></table></figure>

<p><img src="/img/Pastedimage20230801105325.png" alt="图片"><img src="/img/Pastedimage20230801105334.png" alt="图片"></p>
<p>可以看到随着步数的迭代，损失函数值在逐渐下降。</p>
<h3 id="保存模型"><a href="#保存模型" class="headerlink" title="保存模型"></a>保存模型</h3><p>我们可以把每一轮训练的模型都保存起来</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">torch.save(tudui, <span class="string">&quot;tudui_&#123;&#125;.pth&quot;</span>.<span class="built_in">format</span>(i))</span><br></pre></td></tr></table></figure>

<h3 id="结果显示"><a href="#结果显示" class="headerlink" title="结果显示"></a>结果显示</h3><p>在目标检测或者语义分割问题中，我们可以直接用tensorboard来查看结果。</p>
<p>在上面代码的outputs变量，它输出的不是某一类的结果值，而是每个类的概率，像这样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[-<span class="number">1.4025e+00</span>,  <span class="number">4.7173e-01</span>,  <span class="number">3.2860e-01</span>,  <span class="number">2.1276e-01</span>,  <span class="number">3.6439e-01</span>,</span><br><span class="line"><span class="number">3.1630e-01</span>,  <span class="number">5.3420e-01</span>,  <span class="number">4.1467e-01</span>, -<span class="number">1.3389e+00</span>, -<span class="number">2.9006e-01</span>]</span><br></pre></td></tr></table></figure>

<p>但是targets输出的是具体哪一个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">targets:tensor([<span class="number">6</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">8</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">8</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">9</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">6</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">4</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">4</span>, <span class="number">2</span>, <span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>这里的batch_size &#x3D; 64，所以输出64个数据。</p>
<p>为了让outputs能和targets进行比较，pytorch提供了argmax方法，这个方法能够求出横向最大值所在的位置，转化之后，我们就可以将outputs和targets进行比较从而计算出正确率。</p>
<p><img src="/img/Pastedimage20230801112303.png" alt="图片"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch  </span><br><span class="line">outputs = torch.tensor([[<span class="number">0.1</span>, <span class="number">0.2</span>],[<span class="number">0.3</span>, <span class="number">0.4</span>]])  </span><br><span class="line"><span class="built_in">print</span>(outputs.argmax(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">tensor([<span class="number">1</span>, <span class="number">1</span>])</span><br></pre></td></tr></table></figure>

<p>argmax的参数为1代表是横向看，0代表是纵向看。</p>
<p>现在我们就能通过argmax来计算准确率了，我们先自己设一个target，和argmax后的outputs进行比较，将比较结果加起来除以总数即为准确率</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">preds = outputs.argmax(<span class="number">1</span>)</span><br><span class="line">targets = torch.tensor(<span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line"><span class="built_in">print</span>(preds == targets)</span><br><span class="line"><span class="built_in">print</span>((preds == targets).<span class="built_in">sum</span>())</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">tensor([<span class="literal">False</span>,  <span class="literal">True</span>])</span><br><span class="line">tensor(<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>现在我们就可以对整体整体代码进行优化了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">total_accuracy = <span class="number">0</span>  </span><br><span class="line"><span class="keyword">with</span> torch.no_grad():  </span><br><span class="line">    <span class="keyword">for</span> data <span class="keyword">in</span> test_dataloader:  </span><br><span class="line">        ...</span><br><span class="line">        accuracy = (outputs.argmax(<span class="number">1</span>) == targets).<span class="built_in">sum</span>()  </span><br><span class="line">        total_accuracy += accuracy  </span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;整体测试集上的正确率:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(total_accuracy/test_data_size))  </span><br><span class="line">...</span><br><span class="line">writer.add_scalar(<span class="string">&quot;test_accuracy&quot;</span>, total_accuracy/test_data_size, total_test_step)</span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line">整体测试集上的正确率:<span class="number">0.2734000086784363</span></span><br></pre></td></tr></table></figure>

<h3 id="细节"><a href="#细节" class="headerlink" title="细节"></a>细节</h3><p>在训练和测试开始前，有的代码会在前面加上这样一句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tudui.train()</span><br><span class="line"><span class="meta">... </span><span class="comment"># 训练开始</span></span><br><span class="line">tudui.<span class="built_in">eval</span>()</span><br><span class="line"><span class="meta">... </span><span class="comment"># 测试开始</span></span><br></pre></td></tr></table></figure>

<p>这两句话并不是必要的，它们只对部分层有作用，官方说明是这样的</p>
<p>This has any effect only on certain modules. See documentations of particular modules for details of their behaviors in training&#x2F;evaluation mode, if they are affected, e.g. <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/generated/torch.nn.Dropout.html#torch.nn.Dropout" title="torch.nn.Dropout"><code>Dropout</code></a>, <code>BatchNorm</code>, etc.</p>
<p>当我们的网络模型中有dropout或者batchnorm等层时，我们可以调用它。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/weixin.jpg" alt="GMRCCC 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/zhifubao.jpg" alt="GMRCCC 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>GMRCCC
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://gmrccc.com/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/21%20%E5%AE%8C%E6%95%B4%E7%9A%84%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E5%A5%97%E8%B7%AF/" title="21 完整的模型训练套路">http://gmrccc.com/2023/10/30/PyTorch快速入门教程/21 完整的模型训练套路/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/20%20%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BF%9D%E5%AD%98%E4%B8%8E%E8%AF%BB%E5%8F%96/" rel="prev" title="20 网络模型的保存与读取">
                  <i class="fa fa-angle-left"></i> 20 网络模型的保存与读取
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/30/PyTorch%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8%E6%95%99%E7%A8%8B/19%20%E7%8E%B0%E6%9C%89%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B%E7%9A%84%E4%BD%BF%E7%94%A8%E5%92%8C%E4%BF%AE%E6%94%B9/" rel="next" title="19 现有网络模型的使用和修改">
                  19 现有网络模型的使用和修改 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">GMRCCC</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
